# TeleText_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gridlife/teletext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gridlife/teletext/: App.java  Config.java  MainActivity.java
app/src/main/java/cn/gridlife/teletext/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: selector_btn_bg_splash.xml  shape_btn_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/gridlife/teletext/: ExampleUnitTest.java
bzblibrary/: build.gradle
bzblibrary/src/main/: AndroidManifest.xml
bzblibrary/src/main/java/cn/gridlife/bzblibrary/constants/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
bzblibrary/src/main/java/cn/gridlife/bzblibrary/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BzbToast.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  (+4 more)
bzblibrary/src/main/res/drawable/: toast_shape.xml
bzblibrary/src/main/res/layout/: toast_bzb.xml
bzblibrary/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mydemo/: build.gradle
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/cn/gridlife/mydemo/: App.java  MainActivity.java  MyRecyclerView.java
mydemo/src/main/java/cn/gridlife/mydemo/a/: DividerGridItemDecoration.java  MyRecyclerView.java
mydemo/src/main/java/cn/gridlife/mydemo/b/: MyPopuWindow.java
mydemo/src/main/java/cn/gridlife/mydemo/bean/: MainListViewBean.java
mydemo/src/main/java/cn/gridlife/mydemo/first/: DividerGridItemDecoration.java  MyRecyclerView.java
mydemo/src/main/res/layout/: activity_b_popupwindow.xml  activity_main.xml  item_recycler_view.xml  itme_activity_main.xml  recycler_view_layout.xml  view_b_popupwindow.xml
mydemo/src/main/res/values/: styles.xml
