apply plugin: 'com.android.application'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cn.gridlife.mydemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final ANDROID_VERSION = '26.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$ANDROID_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    compile "com.android.support:design:$ANDROID_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_VERSION"
    compile "com.android.support:support-v4:$ANDROID_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    compile "com.android.support:support-annotations:$ANDROID_VERSION"
    compile files('libs/eventbus-3.0.0.jar')
    //    支持 vector 图片资源
    compile "com.android.support:support-vector-drawable:$ANDROID_VERSION"
    //  ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // 权限申请
    compile 'pub.devrel:easypermissions:0.4.2'
    //    leakCanary 泄漏检测
    final LEAKCANARY_VERSION = '1.5'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
    compile project(path: ':bzblibrary')
}
